{
  "name": "Android Kotlin Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "extensions": [
    "fwcd.kotlin",
    "vscjava.vscode-gradle",
    "esafirm.android-i18n",
    "bmuskalla.android-lint",
    "vscode-icons-team.vscode-icons"
  ],
  "postCreateCommand": "./gradlew build"
}
